# NotificationDepot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/index197511/notificationdepot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/index197511/notificationdepot/: MainActivity.kt
app/src/main/java/me/index197511/notificationdepot/db/: NotificationDepotDatabase.kt
app/src/main/java/me/index197511/notificationdepot/db/dao/: NotificationDao.kt
app/src/main/java/me/index197511/notificationdepot/db/entity/: NotificationEntity.kt
app/src/main/java/me/index197511/notificationdepot/di/: NotificationDepotApp.kt
app/src/main/java/me/index197511/notificationdepot/ext/: Context.kt
app/src/main/java/me/index197511/notificationdepot/notification/: ObservingNotificationProducer.kt
app/src/main/java/me/index197511/notificationdepot/service/: NotificationObserver.kt
app/src/main/java/me/index197511/notificationdepot/service/model/: Notification.kt
app/src/main/java/me/index197511/notificationdepot/service/notification/: ObservingNotificationProducer.kt
app/src/main/java/me/index197511/notificationdepot/service/repository/: NotificationObserverManager.kt  NotificationObserverRepository.kt  NotificationRepository.kt
app/src/main/java/me/index197511/notificationdepot/ui/notificationlist/: NotificationListFragment.kt  NotificationListViewModel.kt
app/src/main/java/me/index197511/notificationdepot/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  notification_list_fragment.xml  notification_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: notification_settings.xml
app/src/test/java/me/index197511/notificationdepot/: ExampleUnitTest.kt
(+3 files in other folders)
